<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<div class="jumbotron">
		<div id="mainlogo">
			<img src="images/23.png" width="100%" height="" alt="" />
		</div>
	</div>
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Case Studies</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>  
    </ul>
  </div>  
</nav>

<div class="container-fluid">
    <div class="row pagetitle">
    	<div class="col-sm-12 bg-light">
    		<h1>ABOUT US / OUT STRATEGY</h1>
    	</div>
    </div>
    <div class="row readmoresection" >
      <div class="col-sm-5 readmoresectionleft">
      <h1>Trustees and Staff</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button type="button" class="btn btn-dark">Read More</button>
		  
      <h1>Annual Reports and Information </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button type="button" class="btn btn-dark">Read More</button>
      </div>
      <div class="col-sm-7 readmoresectionright">
      	<img src="images/card1.jpeg" width="80%" alt="" class="imagewrap">
		<h1>Our Strategy</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat nunc mi, non malesuada leo consectetur ac. In sed sollicitudin purus, vitae iaculis odio. Vivamus vitae venenatis nisl. Duis semper lacus mauris, vitae consequat mauris molestie sit amet. Suspendisse congue rhoncus ex eget gravida. Duis vestibulum nisi eu nunc maximus, et laoreet arcu ullamcorper. Vivamus tempor lacus vel tortor congue, quis dictum est mollis. Suspendisse ultrices, nisl ut congue consequat, urna nulla vulputate sapien, vel pellentesque turpis augue ut ligula. Cras turpis justo, pharetra et urna non, lacinia tristique nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut est</p>
        
        <p>Fusce convallis nunc ut pellentesque facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed hendrerit risus at maximus scelerisque. Phasellus varius nisl elit, at aliquet enim aliquam eget. Cras eu mauris molestie, dignissim arcu convallis, gravida elit. Sed at erat varius velit vehicula fringilla. Vestibulum vehicula nunc neque, nec finibus sapien tristique vel. Ut nec elit sit amet nibh elementum malesuada nec in ante. Quisque mollis neque quis risus dignissim, at faucibus erat imperdiet. Donec et leo a urna suscipit ornare. Duis nunc turpis, malesuada vel convallis id, lacinia vitae augue. Donec egestas eros consequat ex vestibulum maximus. Proin mattis lobortis lacus, vel tincidunt nisi volutpat non.</p>
        
        <p>Curabitur finibus aliquam condimentum. Mauris auctor neque sit amet feugiat lacinia. Donec porta suscipit nulla, vel pretium nunc bibendum in. In hac habitasse platea dictumst. Nullam blandit imperdiet felis ut semper. Etiam vitae posuere tortor. Vestibulum accumsan dictum varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ultricies tellus ac scelerisque consectetur. Cras maximus lorem id finibus vehicula. Donec in enim non urna aliquam consequat. Curabitur vitae orci varius, rutrum risus ut, ullamcorper purus.</p>

      </div>
    </div>
    
 <div class="row footersection" >
    <div class="col-sm-6 bg-dark footersectionleft">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>

     </div>
     
     <div class="col-sm-6 bg-dark footersectionright">
     	<ul>
     		<li>© 2018 Company Name</li>
     		<li>Company registration number: 0123456789 </li>
     		<li>Charity registration number: 11321564</li>
     	</ul>
     </div>
    </div>	
</div>



</body>
</html>
