ul {
	list-style: none;
	text-align: right;
	padding-right: 15%;
}
.titlesectionleft {
	padding-left: 20%;
	padding-top: 50px;
	padding-bottom: 50px;
}
.titlesectionleft p {
	text-align: justify;
}
.titlesectionright {
	padding-right: 10%;
	padding-top: 50px;
	padding-bottom: 50px;
}
.titlesectionright img{
	width: 250px;
	height: 250px;
}
.card {
	display: inline-block;
	padding: 20px;
	margin: 10px;
	transition: .5s;
	
}
.card:hover {
	-webkit-filter: drop-shadow(50px 50px 50px rgba(0,0,0,0.5));
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.2));
}
.cardsection {
	width: 70%;
	margin-left: 17.5%;
	padding-top: 50px;
	margin-bottom: 50px;
}
.cardbtn {
	background-color: #1c1c1c;
	border: none;
}
.pagetitle h1 {
	font-size: 20px;
	margin-left: 19%;
	padding: 10px;
	color: #626262;
}
.readmoresection {
	padding-bottom: 100px;
}
.readmoresectionleft {
	padding-left: 20%;
	padding-top: 50px;
	padding-bottom: 50px;
	border-right: thin solid black;
}
.readmoresectionleft p {
	text-align: justify;
}
.readmoresectionright {
	padding-right: 10%;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: justify;
}
.imagewrap {
	float:left;
	width: 250px;
	shape-margin:20px;
	margin-right: 20px;
	margin-bottom: 20px;
}
.contactesection {
	padding-left: 15%;
	padding-top: 50px;
	margin-bottom: 50px;
	height: 80vh;
}
#message {
	height: 200px;
}
.footersectionleft {
	padding-left: 20%;
	padding-top: 50px;
	padding-bottom: 50px;
}
.footersectionright {
	padding-right: 10%;
	padding-top: 50px;
	padding-bottom: 50px;
	text-decoration: none;
	color: white;
}
li {
	text-decoration: none;
}

.fa {
  padding: 15px;
  font-size: 10px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
	transition: 0.2s
}

.fa:hover {
    opacity: 0.7;
	text-decoration: none;
	color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
	
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media all and (max-width: 1180px){
	
}